/*
1. C/C++: 메모리의 연속성 (배열과 주소)
변수 하나하나가 메모리에 어떻게 올라가는지 확인했으니, 이번엔 데이터의 '군집'을 살펴볼 차례다.

과제: 정수형(int) 배열을 크기 5로 선언하고(예: 10, 20, 30, 40, 50), for문을 사용해 배열의 각 요소에 들어있는 값과, 그 요소의 메모리 주소를 모두 출력하는 코드를 작성해라.

질문: 출력된 5개의 메모리 주소들을 주의 깊게 살펴봐라. 주소들 사이에 어떤 규칙(간격)이 있는가? 그 규칙이 왜 발생했는지 C언어의 배열 특성과 연관 지어 보고해라.

현재 출력된 값 :
Value :10
Address :0x16fd76b00
Value :20
Address :0x16fd76b04
Value :30
Address :0x16fd76b08
Value :40
Address :0x16fd76b0c
Value :50
Address :0x16fd76b10

정수형 ( int ) 배열의 크기는 4바이트이므로, 주소들 사이의 간격이 4바이트로 일정하게 나타난다.
메모리 주소는 16진수로 표현되며, 배열의 각 요소는 메모리에서 연속적으로 저장된다.

왜 16진수일까?
컴퓨터는 2진진수로 데이터를 처리하며, 2진수로 된 컴퓨터 메모리 주소를 사람이 읽기 쉽도록 표현하기 위해 16진수로 변환하여 사용한다.
00, 04, 08, 0c, 10은 16진수로 표현된 주소의 마지막 부분으로, 각각 4바이트씩 증가하는 것을 나타낸다.

C언어 배열 특성 :
1. 연속적인 메모리 할당 : 배열의 모든 요소는 메모리에 저장된다.
2. 고정된 크기 : 배열은 선언 시 크기가 고정되며, 이후 변경할 수 없다.
3. 인덱스 기반 접근 : 배열의 각 요소는 인덱스를 통해 접근할 수 있으며, 인덱스는 0부터 시작한다.
4. 동일한 데이터 타입 : 배열의 모든 요소는 동일한 데이터 타입을 가져야 한다.
*/

#include <iostream>
using namespace std;

int main()
{
    int arr[] = {10, 20, 30, 40, 50}; // 임의의 배열 선언과 초기화

    for (int i = 0; i < 5; i++)
    {
        cout << "Value :" << arr[i] << "\nAddress :" << &arr[i] << endl; // 배열 요소의 값과 주소 출력
    }
}