/*
1. C언어: 메모리 추적
보안의 핵심은 메모리다. 변수가 선언될 때 메모리에서 어떤 일이 벌어지는지 눈으로 확인해라.

과제: 정수형(int), 실수형(double), 문자형(char) 변수를 각각 선언하고, 각 변수의 크기(byte)와 메모리 주소를 출력하는 코드를 작성해라.

핵심: sizeof 연산자와 주소 연산자(&)를 사용해라.

질문: int와 double의 크기가 왜 다른지, 그리고 주소값이 왜 일정한 간격이 아닌지 고민해보고 답해라.
-> 숫자를 다루는 자료형. 정수 ( 소수점 없음 )와 실수 ( 소수점 있음 )라는 핵심적 차이 존재
-> 표현하려는 데이터의 성격 ( 정수 vs 실수 )과 정밀도 때문

-> 주소값이 실행되거나 위치에 따라 일정하지 않은 이유는 운영체제 ( OS )의 메모리 관리 방식과 데이터가 저장되는 영역의 특성
1. 운영체제의 동적 메모리 할당 : 프로그램이 실행될 때마다 스택, 힙, 라이브러리 등의 메모리 주소를 임의로 할당하기 때문에 주소값이 일정하지 않음
2. 스택 ( Stack ) 메모리 사용 : 지역 변수는 스택 영역에 저장되며, 함수가 호출될 때마다 할당되고 해제되므로 주소값이 일정하지 않음
3. 힙 ( Heap ) 메모리의 동적 할당 : new 나 malloc 을 사용해 힙 영역에 메모리를 할당한 경우, 운영채재는 현재 사용가능한 가장 적절한 위치에 메모리를 할당
4. 컴파일러의 최적화 : 컴파일러는 속도 향상을 위해 데이터를 레지스터에 보관하거나, 메모리 배치 순서를 최적화할 수 있음. 이로 인해 주소값이 일정하지 않을 수 있음
*/

/*
Sizeof 연산자
컴파일 타임에 크기를 계산하는 연산자. 변수나 데이터 타입의 크기를 바이트 단위로 반환한다.
특징 :
1. 바이트 단위 : 반환값은 1바이트를 기준으로 한다.
2. 컴파일 타임 : 프로그램 실행 전에 크기가 결정된다.
3. 배열 : 배열 이름에 사용하면 배열 전체의 크기 ( 요소의 개수 X 자료형 크기 )를 반환한다.
4. 포인터 : 포인터 변수에 사용하면 포인터 자체의 크기 ( 32비트 : 4바이트, 64비트 : 8바이트 )를 반환한다.
*/

/*
& 연산자
변수나 객체의 메모리 주소를 반환하는 연산자. 주소 연산자라고도 불린다.
특징 :
1. 주소 반환 : 변수 앞에 &를 붙이면 그 변수의 메모리 주소를 반환한다.
2. 포인터와 함께 사용 : 포인터 변수에 &를 사용하여 변수의 주소를 얻고, 포인터를 통해 해당 변수에 접근할 수 있다.
3. 참조 변수 : C++에서는 &를 사용하여 참조 변수를 선언할 수 있다. 참조 변수는 다른 변수의 별칭으로, 해당 변수와 동일한 메모리 주소를 공유한다.
4. 주소값 : & 연산자를 사용하여 얻은 주소값은 메모리 상의 위치를 나타내며, 일반적으로 16진수로 표현된다.
*/

#include <iostream>  // 입출력 라이브러리, input/output stream, c++ 표준 라이브러리
using namespace std; // std 네임스페이스 사용, 표준 라이브러리에 저장된 함수와 객체를 사용할 때 std:: 생략 가능

int main()
{
    int a;
    double b;
    char c;

    cout << "Size of int :" << sizeof(a) << "\nAddress:" << &a << endl;
    cout << "Size of double : " << sizeof(b) << "\nAddress:" << &b << endl;
    cout << "Size of char : " << sizeof(c) << "\nAddress:" << &c << endl; //
    return 0;
}